file 999882 1663145631                                          
version 2
run WithChannelSwitching-0-20220914-10:53:19-3358275
attr configname WithChannelSwitching
attr datetime 20220914-10:53:19
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 3358275
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 200 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 201 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 202 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
vector 210 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 211 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 212 RSUExampleScenario.node[42].veinsmobility speed ETV
vector 213 RSUExampleScenario.node[42].veinsmobility acceleration ETV
vector 214 RSUExampleScenario.node[42].veinsmobility co2emission ETV
vector 215 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 216 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 217 RSUExampleScenario.node[43].veinsmobility speed ETV
vector 218 RSUExampleScenario.node[43].veinsmobility acceleration ETV
vector 219 RSUExampleScenario.node[43].veinsmobility co2emission ETV
vector 220 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 221 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
vector 225 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 226 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 227 RSUExampleScenario.node[45].veinsmobility speed ETV
vector 228 RSUExampleScenario.node[45].veinsmobility acceleration ETV
vector 229 RSUExampleScenario.node[45].veinsmobility co2emission ETV
vector 230 RSUExampleScenario.node[46].veinsmobility posx ETV
vector 231 RSUExampleScenario.node[46].veinsmobility posy ETV
vector 232 RSUExampleScenario.node[46].veinsmobility speed ETV
vector 233 RSUExampleScenario.node[46].veinsmobility acceleration ETV
vector 234 RSUExampleScenario.node[46].veinsmobility co2emission ETV
vector 235 RSUExampleScenario.node[47].veinsmobility posx ETV
vector 236 RSUExampleScenario.node[47].veinsmobility posy ETV
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
vector 242 RSUExampleScenario.node[48].veinsmobility speed ETV
vector 243 RSUExampleScenario.node[48].veinsmobility acceleration ETV
vector 244 RSUExampleScenario.node[48].veinsmobility co2emission ETV
vector 245 RSUExampleScenario.node[49].veinsmobility posx ETV
vector 246 RSUExampleScenario.node[49].veinsmobility posy ETV
vector 247 RSUExampleScenario.node[49].veinsmobility speed ETV
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
vector 250 RSUExampleScenario.node[50].veinsmobility posx ETV
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
vector 252 RSUExampleScenario.node[50].veinsmobility speed ETV
vector 253 RSUExampleScenario.node[50].veinsmobility acceleration ETV
vector 254 RSUExampleScenario.node[50].veinsmobility co2emission ETV
vector 255 RSUExampleScenario.node[51].veinsmobility posx ETV
vector 256 RSUExampleScenario.node[51].veinsmobility posy ETV
vector 257 RSUExampleScenario.node[51].veinsmobility speed ETV
vector 258 RSUExampleScenario.node[51].veinsmobility acceleration ETV
vector 259 RSUExampleScenario.node[51].veinsmobility co2emission ETV
vector 260 RSUExampleScenario.node[52].veinsmobility posx ETV
vector 261 RSUExampleScenario.node[52].veinsmobility posy ETV
vector 262 RSUExampleScenario.node[52].veinsmobility speed ETV
vector 263 RSUExampleScenario.node[52].veinsmobility acceleration ETV
vector 264 RSUExampleScenario.node[52].veinsmobility co2emission ETV
vector 265 RSUExampleScenario.node[53].veinsmobility posx ETV
vector 266 RSUExampleScenario.node[53].veinsmobility posy ETV
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
vector 268 RSUExampleScenario.node[53].veinsmobility acceleration ETV
vector 269 RSUExampleScenario.node[53].veinsmobility co2emission ETV
vector 270 RSUExampleScenario.node[54].veinsmobility posx ETV
vector 271 RSUExampleScenario.node[54].veinsmobility posy ETV
vector 272 RSUExampleScenario.node[54].veinsmobility speed ETV
vector 273 RSUExampleScenario.node[54].veinsmobility acceleration ETV
vector 274 RSUExampleScenario.node[54].veinsmobility co2emission ETV
vector 275 RSUExampleScenario.node[55].veinsmobility posx ETV
vector 276 RSUExampleScenario.node[55].veinsmobility posy ETV
vector 277 RSUExampleScenario.node[55].veinsmobility speed ETV
vector 278 RSUExampleScenario.node[55].veinsmobility acceleration ETV
vector 279 RSUExampleScenario.node[55].veinsmobility co2emission ETV
vector 280 RSUExampleScenario.node[56].veinsmobility posx ETV
vector 281 RSUExampleScenario.node[56].veinsmobility posy ETV
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
vector 283 RSUExampleScenario.node[56].veinsmobility acceleration ETV
vector 284 RSUExampleScenario.node[56].veinsmobility co2emission ETV
vector 285 RSUExampleScenario.node[57].veinsmobility posx ETV
vector 286 RSUExampleScenario.node[57].veinsmobility posy ETV
vector 287 RSUExampleScenario.node[57].veinsmobility speed ETV
vector 288 RSUExampleScenario.node[57].veinsmobility acceleration ETV
vector 289 RSUExampleScenario.node[57].veinsmobility co2emission ETV
vector 290 RSUExampleScenario.node[58].veinsmobility posx ETV
vector 291 RSUExampleScenario.node[58].veinsmobility posy ETV
vector 292 RSUExampleScenario.node[58].veinsmobility speed ETV
vector 293 RSUExampleScenario.node[58].veinsmobility acceleration ETV
vector 294 RSUExampleScenario.node[58].veinsmobility co2emission ETV
vector 295 RSUExampleScenario.node[59].veinsmobility posx ETV
vector 296 RSUExampleScenario.node[59].veinsmobility posy ETV
vector 297 RSUExampleScenario.node[59].veinsmobility speed ETV
vector 298 RSUExampleScenario.node[59].veinsmobility acceleration ETV
vector 299 RSUExampleScenario.node[59].veinsmobility co2emission ETV
vector 300 RSUExampleScenario.node[60].veinsmobility posx ETV
vector 301 RSUExampleScenario.node[60].veinsmobility posy ETV
vector 302 RSUExampleScenario.node[60].veinsmobility speed ETV
vector 303 RSUExampleScenario.node[60].veinsmobility acceleration ETV
vector 304 RSUExampleScenario.node[60].veinsmobility co2emission ETV
vector 305 RSUExampleScenario.node[61].veinsmobility posx ETV
vector 306 RSUExampleScenario.node[61].veinsmobility posy ETV
vector 307 RSUExampleScenario.node[61].veinsmobility speed ETV
vector 308 RSUExampleScenario.node[61].veinsmobility acceleration ETV
vector 309 RSUExampleScenario.node[61].veinsmobility co2emission ETV
vector 310 RSUExampleScenario.node[62].veinsmobility posx ETV
vector 311 RSUExampleScenario.node[62].veinsmobility posy ETV
vector 312 RSUExampleScenario.node[62].veinsmobility speed ETV
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
vector 315 RSUExampleScenario.node[63].veinsmobility posx ETV
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
vector 317 RSUExampleScenario.node[63].veinsmobility speed ETV
vector 318 RSUExampleScenario.node[63].veinsmobility acceleration ETV
vector 319 RSUExampleScenario.node[63].veinsmobility co2emission ETV
vector 320 RSUExampleScenario.node[64].veinsmobility posx ETV
vector 321 RSUExampleScenario.node[64].veinsmobility posy ETV
vector 322 RSUExampleScenario.node[64].veinsmobility speed ETV
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
vector 325 RSUExampleScenario.node[65].veinsmobility posx ETV
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
vector 327 RSUExampleScenario.node[65].veinsmobility speed ETV
vector 328 RSUExampleScenario.node[65].veinsmobility acceleration ETV
vector 329 RSUExampleScenario.node[65].veinsmobility co2emission ETV
vector 330 RSUExampleScenario.node[66].veinsmobility posx ETV
vector 331 RSUExampleScenario.node[66].veinsmobility posy ETV
vector 332 RSUExampleScenario.node[66].veinsmobility speed ETV
0	24190 5455 21 189129 1 200 200 1389.5143186213 2450.6248001783 418038.28239188 891221136.16696
1	29645 5467 21 189129 1 200 200 1382.138503409 2120.9360540062 374815.61804604 712545289.00357
2	35112 4752 61 189129 2 200 199 0 13.999815066161 1976.3894257526 26813.745670109
3	39864 5049 102 189129 3 200 198 -4.5 2.2219942613752 9.7742028066184 138.58377303223
4	44913 4883 102 189129 3 200 198 0.973 8.9023657158011 408.59939206877 1214.2612738176
5	49796 5351 143 189129 4 200 197 1402.1630774252 2450.4780716181 412534.79396176 880921802.28003
6	55147 5392 143 189129 4 200 197 1389.840775501 2120.5707901428 369596.22657477 703175943.39726
7	60539 4922 203 189129 5 200 196 0 13.999179182528 1962.1376847802 26499.5013106
8	65461 5275 264 189129 6 200 195 -4.4608324981877 2.0360211738362 9.9211803248339 109.17067099345
9	70736 4901 264 189129 6 200 195 0.973 8.4455276517466 402.72089862179 1170.5678364083
10	75637 5510 325 189129 7 200 194 1417.2894452021 2450.659299592 407223.9067464 871227944.46836
11	81147 5511 325 189129 7 200 194 1393.3274900699 2120.9591539605 364125.46960015 692985606.55284
12	86658 5093 405 189129 8 200 193 0 13.999785439738 1946.8091641418 26257.581119348
13	91751 5436 486 189129 9 200 192 -4.439656564949 2.1423691611597 10.009020010094 104.61757569096
14	97187 5050 486 189129 9 200 192 0.973 8.2469806235914 398.4169284072 1169.8526966999
15	102237 5431 567 189129 10 200 191 1429.5692576717 2450.5176811377 401602.00968286 860430608.19326
16	107668 5436 567 189129 10 200 191 1402.7616848806 2120.89862148 358995.79659189 683949886.61498
17	113104 5070 667 189129 11 200 190 0 13.999869057706 1931.7502463279 26054.414304681
18	118174 5390 768 189129 12 200 189 -4.4516438954996 2.1600366940722 9.9871461310662 106.86000176187
19	123564 4977 768 189129 12 200 189 0.973 9.0771603370359 395.43815059845 1186.8883403649
20	128541 5358 869 189129 13 200 188 1448.1235878582 2450.2643256367 396812.96958316 852994680.6026
21	133899 5358 869 189129 13 200 188 1407.8645455614 2120.7890396183 352845.52822663 671166472.84425
22	139257 5032 989 189129 14 200 187 0 13.999156328384 1913.2763207072 25510.772741805
23	144289 5371 1110 189129 15 200 186 -3.0438156671366 2.2053875824949 9.8107166228664 98.234167207689
24	149660 4957 1110 189129 15 200 186 0.973 8.9654602949775 386.22645666892 1111.453116208
25	154617 5279 1231 189129 16 200 185 1465.5078336977 2450.2288519962 391386.74167722 842780401.89016
26	159896 5269 1231 189129 16 200 185 1419.9986510677 2120.7769512711 348200.64633994 663919089.58468
27	165165 4999 1371 189129 17 200 184 0 13.999475875418 1892.288518286 25325.556215486
28	170164 5323 1512 189129 18 200 183 -2.7630811355829 2.2240570376068 9.8643211784583 96.902300049721
29	175487 4863 1512 189129 18 200 183 0.973 8.8530434321966 385.57967772393 1168.7571233596
30	180350 5191 1653 189129 19 200 182 1479.3791221617 2450.4290832727 386055.02055639 833071219.01468
31	185541 5199 1653 189129 19 200 182 1433.7973980242 2120.8571727062 342853.16000669 654112848.78545
32	190740 4958 1813 189129 20 200 181 0 13.999806407762 1872.0776317119 24975.101506085
33	195698 5271 1974 189129 21 200 180 -4.5 2.334095372837 9.9192480063773 103.74926594551
34	200969 4842 1974 189129 21 200 180 0.973 8.1385627433707 380.77487428017 1125.3039327045
35	205811 5121 2135 189129 22 200 179 1499.0755458343 2450.425700888 382060.94869761 829417043.11476
36	210932 5120 2135 189129 22 200 179 1443.6545185689 2120.6685398351 335890.38407762 638131965.66683
37	216052 4963 2315 189129 23 200 178 0 13.999889892975 1849.9387501894 23782.153083018
38	221015 5309 2496 189129 24 200 177 -4.0902664311319 2.2485621904209 9.853539776069 95.800082155133
39	226324 4855 2496 189129 24 200 177 0.973 7.7795198337473 368.28962580355 1015.4711244637
40	231179 5040 2677 189129 25 200 176 1516.7283911823 2450.3331846521 376460.34603935 818441371.14085
41	236219 5036 2677 189129 25 200 176 1458.029223281 2120.8352207402 331426.26018972 631610139.75564
42	241255 4916 2877 189129 26 200 175 0 13.998716496292 1827.8982348189 23622.756402864
43	246171 5221 3078 189129 27 200 174 -2.5327374308898 2.2114755053329 9.9177920266525 92.616446429013
44	251392 4688 3078 189129 27 200 174 0.973 8.3336805629196 368.63914286158 1121.0127747386
45	256080 4960 3279 189129 28 200 173 1533.2324212928 2450.5456380536 370800.07720389 807269822.07616
46	261040 4942 3279 189129 28 200 173 1472.305298089 2120.7381428564 326832.72715931 624650562.65578
47	265982 4874 3499 189129 29 200 172 0 13.999905188144 1805.6995474541 23479.132104272
48	270856 5173 3720 189129 30 200 171 -2.0639267666339 2.241401846346 10.081777966481 86.292648077796
49	276029 4617 3720 189129 30 200 171 0.973 8.528253077915 364.86733521946 1117.2140217472
50	280646 4877 3941 189129 31 200 170 1764.9960969299 2450.4185123161 376938.65440121 841451446.45019
51	285523 4830 3941 189129 31 200 170 1578.4486005865 2120.709696901 333308.71831574 658513250.51712
52	290353 4156 4181 189129 32 200 169 0 13.999261201438 1482.3568572521 19314.532694721
53	294509 4367 4422 189129 33 200 168 -3.9942017034752 2.3568460125107 9.6775341383411 133.28838268945
54	298876 4170 4422 189129 33 200 168 0.973 8.1784534517424 349.4156422063 1164.9395355017
55	303046 4757 4663 189129 34 200 167 1781.2094645344 2450.2375759503 371046.01711709 829676743.57185
56	307803 4803 4663 189129 34 200 167 1578.4356359942 2120.7802987471 327802.06203636 648374194.04282
57	312606 4288 4923 189129 35 200 166 0 13.997592851426 1459.5220539876 19069.32861854
58	316894 4531 5184 189129 36 200 165 -3.7795119519133 2.4266907445854 10.094813148692 111.20550014873
59	321425 4231 5184 189129 36 200 165 0.973 8.5414929895905 339.27507942071 1082.8811485701
60	325656 4710 5445 189129 37 200 164 2139.1418340791 2453.4851421545 386475.03503941 912406757.01698
61	330366 4708 5445 189129 37 200 164 1151.2661992703 2080.8905056398 260412.70253332 424931672.53038
62	335074 4678 5725 189129 38 200 163 3.9219617499206 13.999427454877 1677.8320210499 19378.397495842
63	339752 5042 6006 189129 39 200 162 -4.484147937888 2.005882587668 2.5238298633905 72.021226964228
64	344794 4572 6006 189129 39 200 162 0.973 8.3337809675313 316.79127325606 820.06062079707
65	349366 4632 6287 189129 40 200 161 2144.9341184326 2453.9065642799 379803.74362412 897538847.1552
66	353998 4630 6287 189129 40 200 161 1161.1193502462 2081.7727440875 256509.9412399 419744228.55879
67	358628 4609 6587 189129 41 200 160 4.0161385181755 13.99734106902 1666.0631608962 19409.830452714
68	363237 4940 6888 189129 42 200 159 -2.5646453090543 2.099131180218 2.3360256897807 52.659686982565
69	368177 4429 6888 189129 42 200 159 0.973 7.9216434958082 311.55241899151 821.26861307462
70	372606 4553 7189 189129 43 200 158 2150.7067612899 2453.5729808327 373089.47697657 882470551.30261
71	377159 4559 7189 189129 43 200 158 1170.9390894258 2079.7815912375 252587.38045183 414504969.49452
72	381718 4523 7509 189129 44 200 157 3.9992962979057 13.999378900521 1655.2849077996 19468.879481223
73	386241 4857 7830 189129 45 200 156 -3.874490280494 2.1025782027747 2.316553594298 60.467580888992
74	391098 4382 7830 189129 45 200 156 0.973 8.8489569245764 309.23933948316 851.31988008304
75	395480 4466 8151 189129 46 200 155 2156.4650945859 2453.4615848907 366401.05789998 867528610.95614
76	399946 4462 8151 189129 46 200 155 1180.7344868677 2081.212862527 248739.64675215 409507416.37806
77	404408 4438 8491 189129 47 200 154 4.1510441398274 13.999124200887 1644.6081456879 19492.733154655
78	408846 4766 8832 189129 48 200 153 -4.4394248623416 2.0949775185599 2.1662913554459 69.187091260524
79	413612 4299 8832 189129 48 200 153 0.973 8.0996331329532 305.88951193851 835.35635104377
80	417911 4384 9173 189129 49 200 152 2162.0526992774 2453.6046752933 359735.17183893 852696835.61433
81	422295 4392 9173 189129 49 200 152 1190.6087101093 2079.3236594116 244928.75970266 404628029.382
82	426687 4364 9533 189129 50 200 151 3.8447853377257 13.998126921554 1632.5257314778 19487.057157056
83	431051 4680 9894 189129 51 200 150 -4.467785977983 2.078282451923 2.3934715129741 71.644325002462
84	435731 4222 9894 189129 51 200 150 0.973 8.6161362223097 301.71215836068 817.28277086793
85	439953 4312 10255 189129 52 200 149 2255.3900394246 2453.5112146082 357980.46622363 860520296.10328
86	444265 4307 10255 189129 52 200 149 1337.6681312602 2079.6664535357 251088.98659375 429887972.03923
87	448572 4285 10635 189129 53 200 148 3.8698786158062 12.071206924494 1458.2737966534 15417.173136924
88	452857 4611 11016 189129 54 200 147 -3.0790660695528 2.1075876856176 2.0661500497023 40.351401835559
89	457468 4208 11016 189129 54 200 147 0.973 7.0081679316487 270.50742972231 592.29840558469
90	461676 4230 11397 189129 55 200 146 2262.6005987334 2453.890364493 351103.5790003 844751636.21479
91	465906 4225 11397 189129 55 200 146 1346.1092609996 2083.1349956542 246665.02834177 423279394.42687
92	470131 4189 11797 189129 56 200 145 4.0700236807532 13.050162045497 1445.7832056356 15473.531820911
93	474320 4478 12198 189129 57 200 144 -2.3262982486867 2.2792685258412 1.9105215477362 46.314938880061
94	478798 4033 12198 189129 57 200 144 0.973 7.9383681111683 268.94641183249 685.86336548506
95	482831 4146 12599 189129 58 200 143 2269.8191421048 2453.5972843099 344231.06128199 829005089.14069
96	486977 4142 12599 189129 58 200 143 1354.5597373797 2081.2143823374 242137.37834204 416331084.59039
97	491119 4117 13019 189129 59 200 142 3.8447639940612 13.95880981739 1436.1953337318 15642.740954171
98	495236 4387 13440 189129 60 200 141 -2.449031687555 2.1769276289176 2.1877491317291 49.055633448745
99	499623 3868 13440 189129 60 200 141 0.973 7.5997217878722 266.84483142084 720.53246232317
100	503491 4203 13861 189129 61 200 140 2334.2278371524 2453.778658574 340963.90987187 830498680.93417
101	507694 4204 13861 189129 61 200 140 1578.4478435991 2081.7840022864 256097.43652986 470383746.18573
102	511898 3498 14301 189129 62 200 139 0 13.991317943186 1056.9079698862 12876.396882518
103	515396 3629 14742 189129 63 200 138 -4.5 2.2045101426981 9.9727020260286 123.84500876161
104	519025 3539 14742 189129 63 200 138 0.973 8.1737189004179 272.48167057359 923.86799806598
105	522564 4117 15183 189129 64 200 137 1881.0464732858 2439.3163829959 310622.701601 707416937.79794
106	526681 4113 15183 189129 64 200 137 1096.7906879578 1749.2326750141 190951.64244971 272195014.50127
107	530794 4073 15643 189129 65 200 136 4.2842987557744 13.988288916822 1302.3327069393 13511.850820112
108	534867 4353 16104 189129 66 200 135 -3.0055090464511 2.2350418561953 7.902618624501 71.530450033138
109	539220 3972 16104 189129 66 200 135 0.973 8.1749908106995 275.70668228492 795.08591610608
110	543192 4023 16565 189129 67 200 134 1666.2630480684 2438.4699943165 295418.21334476 657415778.17506
111	547215 4017 16565 189129 67 200 134 1096.0125067933 1700.9964027824 181324.33157089 251061738.40773
112	551232 3996 17045 189129 68 200 133 4.1832233416825 13.989758677171 1424.7266590187 16295.687466961
113	555228 4248 17526 189129 69 200 132 -3.3156287156142 2.2212081401609 9.7547502420385 84.116837586993
114	559476 3857 17526 189129 69 200 132 0.973 8.5686909352525 292.74481027102 972.70836948223
115	563333 3938 18007 189129 70 200 131 2084.1093684435 2438.3607910308 301016.31913015 693229029.61465
116	567271 3934 18007 189129 70 200 131 1096.0052203871 1701.0920543019 184853.18042432 265305043.44794
117	571205 3904 18507 189129 71 200 130 4.0859593419879 12.482589029377 1000.2115309631 8403.2425670594
118	575109 4174 19008 189129 72 200 129 -3.095131186499 2.1252922655735 6.2302927962591 47.026239092413
119	579283 3832 19008 189129 72 200 129 0.973 7.801179151892 229.98641530386 549.61596164177
120	583115 3850 19509 189129 73 200 128 2097.9053274939 2438.4285307383 294448.14669259 678803997.25431
121	586965 3857 19509 189129 73 200 128 1096.7492602523 1701.1173122451 180910.2687898 259911708.99737
122	590822 3818 20030 189129 74 200 127 4.0735588402093 13.684696922199 985.88623600065 8468.6527010652
123	594640 4062 20551 189129 75 200 126 -2.3036748995112 2.2564944986859 5.8824969902501 48.395866225572
124	598702 3652 20551 189129 75 200 126 0.973 8.3392083846763 224.92871633981 628.8484753564
125	602354 3767 21072 189129 76 200 125 2109.6412045861 2438.4397967044 287859.77527065 664294164.75707
126	606121 3762 21072 189129 76 200 125 1101.0928276293 1701.0498218462 176933.8428195 254402430.39221
127	609883 3733 21612 189129 77 200 124 4.0635240824116 13.987120267581 971.80002547613 8531.7522035108
128	613616 3977 22153 189129 78 200 123 -1.7139276232274 2.0509393013455 3.0002030557006 44.704620652615
129	617593 3499 22153 189129 78 200 123 0.973 8.6102118406059 217.2739180334 623.73792289549
130	621092 3679 22694 189129 79 200 122 2115.6475887925 2438.4489373495 281203.38509316 649469677.09416
131	624771 3682 22694 189129 79 200 122 1111.3079342758 1701.0881600836 172946.01021127 248860783.10479
132	628453 3651 23254 189129 80 200 121 4.0267229073465 13.974276441194 958.39213449716 8586.5705000674
133	632104 3884 23815 189129 81 200 120 -1.7735477629881 1.9307675344518 2.6950309690932 43.100556700196
134	635988 3447 23815 189129 81 200 120 0.973 8.4915226789726 215.69735784709 599.20616287341
135	639435 3595 24376 189129 82 200 119 2121.5972703596 2438.4291077873 274523.93482402 634540426.44152
136	643030 3587 24376 189129 82 200 119 1121.4266062817 1701.0176636912 169045.98560443 243618901.16561
137	646617 3558 24956 189129 83 200 118 3.8169569386458 13.997186277583 946.50829645882 8660.0451236028
138	650175 3780 25537 189129 84 200 117 -2.3663587447601 2.2841802182165 2.791824229716 51.32248623072
139	653955 3373 25537 189129 84 200 117 0.973 8.5047498012522 216.26855945798 633.73192062562
140	657328 3499 28833 189129 85 200 116 2127.4741693785 2438.3587108229 267803.5734901 619421228.67919
141	660827 3508 28833 189129 85 200 116 1131.4214964127 1701.0998498118 165183.17451324 238511017.20372
142	664335 3469 33647 189129 86 200 115 3.7923626679825 13.999476560322 935.81176043413 8722.5078650438
143	667804 3701 40102 189129 87 200 114 -3.6091673607048 2.2174812640343 2.7033275833118 55.972288951492
144	671505 3313 40102 189129 87 200 114 0.973 8.9147710897096 213.2232320657 625.88808120445
145	674818 3416 43047 189129 88 200 113 2133.3201507152 2438.4668158442 261075.56756594 604271111.8043
146	678234 3420 43047 189129 88 200 113 1141.36380459 1701.1262707459 161328.98727561 233446426.00318
147	681654 3391 48639 189129 89 200 112 3.6349385563078 13.999199340187 923.91351362344 8757.0819875382
148	685045 3607 50755 189129 90 200 111 -4.2489899949867 2.0824805266107 2.8990577747464 57.717745668938
149	688652 3206 50755 189129 90 200 111 0.973 8.4714105818966 208.05865205192 611.32715513963
150	691858 3332 52066 189129 91 200 110 2144.9739202848 2450.6481136683 252807.91843035 582838690.31759
151	695190 3332 52066 189129 91 200 110 1578.4465482449 2120.9643046325 215162.74384278 424509755.78328
152	698522 2816 52782 189129 92 200 109 0 13.996784076737 939.12610365556 12455.944988997
153	701338 2935 53554 189129 93 200 108 -4.5 2.1100572584267 -4.1580625292778 100.56334458843
154	704273 2816 53554 189129 93 200 108 0.973 8.7063493707351 210.71067226862 661.50972407646
155	707089 3249 54195 189129 94 200 107 2149.2836158292 2450.6398005581 246514.71310208 569644502.66635
156	710338 3252 54195 189129 94 200 107 1578.4602424195 2120.9661646159 209002.53753516 411867838.19604
157	713590 2956 54855 189129 95 200 106 0 13.99787774622 934.03844011482 12426.97690685
158	716546 3112 55516 189129 96 200 105 -4.4508293313728 2.0971909617237 -3.9900890299284 86.88303689501
159	719658 2873 55516 189129 96 200 105 0.973 8.8582619822382 211.12691841276 674.53018612195
160	722531 3155 56177 189129 97 200 104 2153.5933108028 2450.3521105843 240677.42675415 558512909.47265
161	725686 3153 56177 189129 97 200 104 1578.4542872002 2120.628984442 201870.01694339 395584284.20214
162	728839 2939 56857 189129 98 200 103 0 13.997995617497 928.91871944516 11984.39363228
163	731778 3080 57538 189129 99 200 102 -3.1863081989136 2.1797331349389 -3.9353106218105 69.085123554125
164	734858 2836 57538 189129 99 200 102 0.973 8.251370246009 200.22880816302 583.39169276609
165	737694 3076 58219 189129 100 200 101 2157.9030060989 2450.3162219818 234180.89296004 544418171.40399
166	740770 3076 58219 189129 100 200 101 1578.4434613166 2120.6482181726 196148.3777725 384555052.50439
167	743846 2896 58919 189129 101 200 100 0 13.999392211502 923.49921616254 12022.462274894
168	746742 3035 59620 189129 102 200 99 -2.5310583272089 2.2006093511032 -4.0234649986308 63.072625494956
169	749777 2716 59620 189129 102 200 99 0.973 8.4333090605828 196.91172470228 621.60691714707
170	752493 2980 60321 189129 103 200 98 2162.2127011542 2450.2801944088 227687.33059943 530334992.3974
171	755473 2985 60321 189129 103 200 98 1578.4554644786 2120.7962534744 190229.06406633 372808192.45594
172	758458 2851 61042 189129 104 200 97 0 13.995084378871 918.65479580031 12050.411953517
173	761309 3004 61763 189129 105 200 96 -3.0361615700955 2.3444742206112 -3.9990564919594 71.186284817169
174	764313 2686 61763 189129 105 200 96 0.973 7.6211146617684 200.69671142267 638.42268125569
175	766999 2894 62484 189129 106 200 95 2166.5223959436 2450.3712112103 221219.46660337 516371417.77548
176	769893 2890 62484 189129 106 200 95 1578.4401647598 2120.6224097777 184178.43075921 360555165.60227
177	772783 2790 63224 189129 107 200 94 0 13.999188343284 913.19281680322 12017.791273766
178	775573 2937 63965 189129 108 200 93 -3.3936550048732 2.0341784586268 -4.0251775938219 72.810646568682
179	778510 2628 63965 189129 108 200 93 0.973 8.1898751325779 196.81443080062 630.5686944798
180	781138 2806 64706 189129 109 200 92 2170.8320906693 2450.5586494715 214766.32502071 502479714.77346
181	783944 2801 64706 189129 109 200 92 1578.4622326596 2120.7187205544 178016.12737615 347885609.93353
182	786745 2719 65466 189129 110 200 91 0 13.997438101699 908.74438394271 11998.801439428
183	789464 2872 66227 189129 111 200 90 -4.4677489111949 2.1107647701236 -3.957718093336 77.142184291147
184	792336 2557 66227 189129 111 200 90 0.973 8.8518240287266 192.99412996715 636.01671177331
185	794893 2714 66988 189129 112 200 89 2175.1417853927 2450.2613211335 208608.1181846 489935396.07532
186	797607 2715 66988 189129 112 200 89 1578.4567518914 2120.7884940375 171119.23578227 332434380.44636
187	800322 2677 67768 189129 113 200 88 0 13.998914069466 903.07956075442 11692.396348974
188	802999 2818 68549 189129 114 200 87 -3.08 2.1175180817046 -4.0628058872822 75.038527042325
189	805817 2516 68549 189129 114 200 87 0.973 8.5050012330879 186.17192189045 582.29810687614
190	808333 2623 69330 189129 115 200 86 2179.5723210964 2450.6328658301 202042.90519648 475548190.24135
191	810956 2626 69330 189129 115 200 86 1578.4640095765 2120.9455396105 165150.88459145 320473978.04968
192	813582 2633 70130 189129 116 200 85 1.3851946657899e-05 13.991303098071 898.0137052835 11701.165381373
193	816215 2753 70931 189129 117 200 84 -3.3818037917331 2.0953201756836 -4.0774797774565 71.236413735452
194	818968 2447 70931 189129 117 200 84 0.973 7.6867581136571 185.27442700312 590.90092409849
195	821415 2535 71732 189129 118 200 83 2184.3086719536 2450.2248425409 195813.95736055 462695506.15761
196	823950 2533 71732 189129 118 200 83 1578.462298831 2120.6885228753 158233.3977001 304932183.93773
197	826483 2528 72552 189129 119 200 82 0.00036122171592772 13.999032308771 893.63040127518 11460.984773316
198	829011 2653 73373 189129 120 200 81 -2.8880828564041 2.1927879193355 -4.0952141242911 69.288601186148
199	831664 2375 73373 189129 120 200 81 0.973 9.0005335446412 177.21340177656 556.78075319482
200	834039 2442 74194 189129 121 200 80 2191.5322395668 2450.4771044423 189232.97345748 448244857.59472
201	836481 2447 74194 189129 121 200 80 1578.45727483 2120.8803503681 152222.75815207 292797537.25996
202	838928 2314 75034 189129 122 200 79 0 13.99631879817 886.39362505935 11454.215105037
203	841242 2446 75875 189129 123 200 78 -4.487823968185 2.3399752320419 -3.9084870939956 85.063202715535
204	843688 2233 75875 189129 123 200 78 0.973 8.004890516211 177.78893804023 580.80364237258
205	845921 2360 76717 189129 124 200 77 2196.2787447366 2450.4893189748 182556.7664328 433369428.35869
206	848281 2355 76717 189129 124 200 77 1578.4581599468 2120.8831023835 146393.28240416 281329523.68217
207	850636 2333 77577 189129 125 200 76 0.011680601454803 13.999320364496 880.11106435896 11507.193799244
208	852969 2446 78438 189129 126 200 75 -2.8361151630675 2.2602534203138 -4.0648811805642 78.188076230612
209	855415 2150 78438 189129 126 200 75 0.973 8.5440595713927 176.55236026704 630.93989599925
210	857565 2263 79299 189129 127 200 74 2333.8203767384 2453.7305220339 179503.34082585 435509456.73219
211	859828 2264 79299 189129 127 200 74 1578.4521360919 2078.28096902 135194.54030541 248640888.08259
212	862092 2233 80179 189129 128 200 73 4.1116986193107 13.996550003493 948.45352208665 12597.557185569
213	864325 2368 81060 189129 129 200 72 -4.4540334512333 1.9683961345232 9.8092544804961 45.536443197277
214	866693 2187 81060 189129 129 200 72 0.973 7.9427802128715 175.77909819949 562.54521508728
215	868880 2173 81941 189129 130 200 71 2333.9854275798 2453.4843814326 172194.5353246 417701765.79335
216	871053 2175 81941 189129 130 200 71 1578.447155091 2080.9665370183 129905.8290254 239316490.2584
217	873228 2144 82841 189129 131 200 70 4.0048083075285 13.998325251306 909.9996056193 12107.602620772
218	875372 2272 83742 189129 132 200 69 -4.4269503624481 2.0731675067684 9.8995835977247 47.676603468851
219	877644 2083 83742 189129 132 200 69 0.973 7.8263885292272 170.81934613566 571.28596078561
220	879727 2088 84643 189129 133 200 68 2333.9827550512 2453.8354867867 164807.45274509 399517595.64557
221	881815 2088 84643 189129 133 200 68 1578.4453349905 2082.6818222674 124377.70647106 229144682.66159
222	883903 2051 85564 189129 134 200 67 3.84462772246 13.995680173105 859.82269975584 11309.850215652
223	885954 2165 86485 189129 135 200 66 -3.08 2.3888342527789 10.056763650074 44.883201725189
224	888119 2006 86485 189129 135 200 66 0.973 7.7599750209703 164.61437868415 561.25799107701
225	890125 1995 87406 189129 136 200 65 2334.7198809575 2453.6015605481 157570.01754919 382049518.93712
226	892120 1995 87406 189129 136 200 65 1578.452688694 2083.8161684843 118985.03840458 219425221.59258
227	894115 1969 88346 189129 137 200 64 3.9879582281306 13.998543638138 828.1871665619 11036.746929648
228	896084 2063 89287 189129 138 200 63 -3.3561572958874 2.1418199077644 9.8920865626226 54.785641865684
229	898147 1880 89287 189129 138 200 63 0.973 7.8920449517502 164.88593601409 605.90449329069
230	900027 1905 90228 189129 139 200 62 2334.3860375669 2453.2536010181 150054.49998902 363247375.77772
231	901932 1903 90228 189129 139 200 62 1578.4566771761 2079.6941394117 112952.20107917 207409248.66211
232	903835 1878 91188 189129 140 200 61 4.0839806697699 13.999466384498 769.52634573333 9978.3521543837
233	905713 1982 92149 189129 141 200 60 -3.9392505035775 2.0622674501268 9.7892102259262 41.967834252975
234	907695 1839 92149 189129 141 200 60 0.973 8.7204558501573 148.70709651228 509.88506938286
235	909534 1814 93110 189129 142 200 59 2334.6725506147 2450.4779952604 142506.43220945 344286003.38375
236	911348 1817 93110 189129 142 200 59 1578.4507327983 2082.8679593783 105958.93588716 191765915.67365
237	913165 1789 94090 189129 143 200 58 3.7465511067005 12.474706948375 647.35268783055 7410.8582549232
238	914954 1887 95071 189129 144 200 57 -1.626181444324 2.1034900680976 8.6605381163774 26.329761707054
239	916841 1737 95071 189129 144 200 57 0.973 7.5910421595247 127.10419299947 375.78676937609
240	918578 1727 96052 189129 145 200 56 2334.4108423089 2450.2943324252 135283.91424227 326891602.25554
241	920305 1725 96052 189129 145 200 56 1578.4564616466 2081.5797869898 100400.03757535 181338599.96608
242	922030 1692 97052 189129 146 200 55 4.0897017584328 13.67386070089 629.40795711421 7398.6733954452
243	923722 1775 98053 189129 147 200 54 -1.8401748568107 2.0235169107607 8.2559640185784 30.790304872099
244	925497 1602 98053 189129 147 200 54 0.973 7.819962937355 123.59462207794 423.52150566567
245	927099 1638 99054 189129 148 200 53 2333.8216467535 2450.5920507201 128050.73383968 309446727.31802
246	928737 1639 99054 189129 148 200 53 1578.4607089944 2076.3381553385 94745.916188077 170570260.57937
247	930376 1608 100074 189129 149 200 52 4.1296827508406 13.978829741785 611.75813732624 7411.0809569804
248	931984 1677 101095 189129 150 200 51 -1.8619467563781 2.0347502426617 8.2532481650391 32.87157341547
249	933661 1506 101095 189129 150 200 51 0.973 7.6702429690995 121.98695146853 441.70898914772
250	935167 1542 102116 189129 151 200 50 2334.0841546187 2450.250093987 120774.03024816 291794139.21235
251	936709 1543 102116 189129 151 200 50 1578.4579293923 2058.6559915254 89003.601010487 159494427.49857
252	938252 1516 103156 189129 152 200 49 4.0599087615269 13.971657480933 594.17661678591 7424.5096792279
253	939768 1578 104197 189129 153 200 48 -1.5944168550061 2.2296797995898 8.4709824655324 36.32363182559
254	941346 1430 104197 189129 153 200 48 0.973 8.1800550337851 120.72622216647 469.60552150238
255	942776 1453 105239 189129 154 200 47 2334.1638186895 2439.2877660508 113310.01792084 273224295.06302
256	944229 1446 105239 189129 154 200 47 1487.4484025259 1748.8299937146 76786.473270569 125706513.64243
257	945675 1417 106299 189129 155 200 46 4.2115002265687 13.995063609828 570.28287956876 7353.3401235417
258	947092 1474 107360 189129 156 200 45 -3.3878897448942 2.228725592324 4.9584127349235 59.153424449324
259	948566 1324 107360 189129 156 200 45 0.973 8.5938520905892 124.24360308699 526.68918504843
260	949890 1360 108421 189129 157 200 44 2334.4780338868 2438.3973723417 105838.33205737 254633041.38395
261	951250 1357 108421 189129 157 200 44 1479.6252872143 1700.9385163477 70615.859674731 113572021.91048
262	952607 1327 109501 189129 158 200 43 3.8159121309853 13.972528957808 497.34080251849 6094.1140651682
263	953934 1379 110582 189129 159 200 42 -3.7607296109257 2.2702618819196 4.0034393261608 74.578787033075
264	955313 1259 110582 189129 159 200 42 0.973 8.0127628792544 116.69038917512 486.56451977968
265	956572 1270 111663 189129 160 200 41 2333.9942276188 2426.5391776344 98440.371227042 236394126.01729
266	957842 1265 111663 189129 160 200 41 1578.448857015 1701.1241617342 68529.658534974 114620671.23391
267	959107 985 112763 189129 161 200 40 0 12.24270723279 226.53122201875 2558.2454960664
268	960092 997 113864 189129 162 200 39 -4.5 2.0055650726147 -4.0505956369255 61.340975839442
269	961089 999 113864 189129 162 200 39 0.973 7.4812008912746 70.69008521159 212.88222112499
270	962088 1175 114965 189129 163 200 38 2334.0225556099 2421.5486380206 91096.5706601 218416656.37393
271	963263 1172 114965 189129 163 200 38 1578.4561408963 1700.813137209 63444.505604484 105999564.61232
272	964435 1116 116086 189129 164 200 37 0 12.78201950167 221.34441343213 2512.9151017118
273	965551 1149 117207 189129 165 200 36 -2.9993327317301 2.1093191448296 -3.933179996291 44.757379149835
274	966700 994 117207 189129 165 200 36 0.973 7.9215945363483 69.653760988861 227.29372292699
275	967694 1081 118328 189129 166 200 35 2334.5147288373 2416.5702696368 83804.320166786 200687671.85011
276	968775 1082 118328 189129 166 200 35 1578.4573834594 1700.342399233 58369.281464064 97411825.481212
277	969857 1068 119468 189129 167 200 34 0 13.998455386534 216.90522886622 2575.7194236769
278	970925 1091 120609 189129 168 200 33 -2.4415840258124 2.0763560059061 -3.968003676287 44.882490568725
279	972016 921 120609 189129 168 200 33 0.973 7.7909275733498 70.01016178225 263.64113611767
280	972937 989 121750 189129 169 200 32 2334.3679775359 2414.8833504204 76218.822031989 181564896.15126
281	973926 986 121750 189129 169 200 32 1578.4482478425 1699.871050043 53019.870190117 87910523.388066
282	974912 967 122910 189129 170 200 31 0.0070849160789202 9.499523372881 211.97138149827 1874.0813112928
283	975879 987 124071 189129 171 200 30 -2.7485336102836 1.887585302263 -3.9655097906779 29.534302668876
284	976866 867 124071 189129 171 200 30 0.973 5.475649298119 53.444272119948 130.65193558337
285	977733 895 125232 189129 172 200 29 2333.9215410751 2414.8603033372 69000.224249686 164193334.25214
286	978628 898 125232 189129 172 200 29 1578.4567106115 1699.3940927023 48031.783343361 79610923.930831
287	979526 872 126412 189129 173 200 28 0.072159258200678 12.063107383124 206.54723492797 1931.5042010138
288	980398 874 127593 189129 174 200 27 -1.7580227724029 2.0432234281115 -4.1001390392212 28.630436459535
289	981272 705 127593 189129 174 200 27 0.973 7.0193339422111 51.477715874544 173.30024782671
290	981977 805 129219 189129 175 200 26 2333.8668947089 2414.8887947192 61818.56627375 146998228.93021
291	982782 804 129219 189129 175 200 26 1578.4462487241 1698.8908049157 43004.683346631 71183931.241165
292	983586 777 136505 189129 176 200 25 0.35789611826728 13.110146855266 201.41439671393 2034.3838842286
293	984363 775 146014 189129 177 200 24 -1.4452418516788 2.0819651498995 -3.782785127969 29.383774638443
294	985138 581 146014 189129 177 200 24 0.973 7.857959183656 50.078907088698 201.09932430518
295	985719 712 150721 189129 178 200 23 2333.8656889133 2414.8411606834 54645.424058093 129844755.10377
296	986431 709 150721 189129 178 200 23 1578.4637396941 1698.2983548818 37912.085043176 62539940.225525
297	987140 679 159824 189129 179 200 22 1.2355295623238 12.691492472105 195.4927891146 2077.1073188664
298	987819 682 161856 189129 180 200 21 -1.6297709484727 2.0239907588297 -2.7945725255829 31.372078363565
299	988501 561 161856 189129 180 200 21 0.973 7.4622837645495 49.640302173066 193.99406001306
300	989062 618 164535 189129 181 200 20 2334.0491336513 2414.8779380508 47433.966626832 112511899.1793
301	989680 618 164535 189129 181 200 20 1578.4502352364 1696.9990901463 32752.984512925 53673822.183994
302	990298 588 165775 189129 182 200 19 3.8568705508995 11.275574481318 184.21154711384 1891.9154510619
303	990886 584 167016 189129 183 200 18 -2.296107055101 2.1526361032645 1.4207977789756 26.092016817964
304	991470 527 167016 189129 183 200 18 0.973 6.3524123290938 43.992224629691 156.61824634025
305	991997 524 168258 189129 184 200 17 2333.8309977797 2414.8788141906 40324.868667053 95664756.346667
306	992521 525 168258 189129 184 200 17 1578.4499135222 1694.7833261965 27719.447085157 45226060.933565
307	993046 496 169518 189129 185 200 16 3.7541588574195 12.883004034611 169.67340582503 1929.8259094118
308	993542 484 170779 189129 186 200 15 -1.9507228705305 2.0165081771393 4.1002520251734 25.222152789184
309	994026 432 170779 189129 186 200 15 0.973 7.0015194515765 44.829864691503 195.8576572569
310	994458 434 172040 189129 187 200 14 2334.9812863778 2414.8585700947 33241.206413035 78938304.235293
311	994892 430 172040 189129 187 200 14 1578.4573470484 1679.768871597 22671.119747838 36728925.171293
312	995322 401 173320 189129 188 200 13 3.8585680350128 13.387590942945 144.98010378582 1745.5670659212
313	995723 385 174601 189129 189 200 12 -1.126836932118 2.0871949811513 8.3756185203189 19.429906155323
314	996108 362 174601 189129 189 200 12 0.973 7.8509615055178 43.149014926503 213.56756517352
315	996470 339 175882 189129 190 200 11 2341.0180881016 2414.8925589694 26220.123663745 62506115.377247
316	996809 340 175882 189129 190 200 11 1578.444866511 1649.0911634816 17667.166821157 28381705.086514
317	997149 309 177182 189129 191 200 10 3.9973312404595 13.66531432328 108.09603545772 1287.3115703997
318	997458 286 178483 189129 192 200 9 -0.098669928305316 2.0596854185918 9.5993933234747 18.651932662057
319	997744 278 178483 189129 192 200 9 1.6725169632209 7.8366535299921 39.096215857458 217.23953331725
320	998022 248 179784 189129 193 200 8 2368.9560980042 2414.8450449788 19167.184026351 45924482.383264
321	998270 248 179784 189129 193 200 8 1578.4623134006 1620.2506916858 12751.144643973 20325627.517059
322	998518 216 181105 189129 194 200 7 4.0768216341553 13.880561356815 67.99538159753 746.64785851358
323	998734 187 182426 189129 195 200 6 0.12928864136057 2.0378095093439 9.8037397226593 18.778452743713
324	998921 185 182426 189129 195 200 6 2.4591516963765 7.8971625527147 34.031188964752 213.21769616675
325	999106 155 183747 189129 196 200 5 2396.4215075286 2414.8708323571 12033.300322508 28960281.135732
326	999261 155 183747 189129 196 200 5 1578.4528444102 1592.4320156202 7917.8745656824 12538680.597546
327	999416 124 185087 189129 197 200 4 3.9035555463673 9.6555590937442 27.085950221097 201.7299808117
328	999540 93 186428 189129 198 200 3 1.8840239265072 1.9501293399977 5.7520035473769 11.030700298212
329	999633 93 186428 189129 198 200 3 4.0997140834571 6.1968733187211 15.319209201116 80.435624229535
330	999726 62 187769 189129 199 200 2 2411.9594073247 2414.8713181916 4826.8307255163 11649151.666007
331	999788 62 187769 189129 199 200 2 1578.4526660144 1579.5219044872 3157.9745705016 4986402.2656028
332	999850 31 189129 189129 200 200 1 3.9654431967067 3.9654431967067 3.9654431967067 15.724739746308

